[General]
Server=5
CreateTable=1
[Dest]
SaveToFile=1
FileName=C:\Users\john\Documents\import id2_document.sql
Charset=0
TableName=document
Schema=id2
[Blob]
DontExtarctBlob=0
ExtrBlobAsString=1
ExtrBlobIntoFile=0
[Fields]
Count=16
Field0=id
Field1=authorid
Field2=projectid
Field3=topicid
Field4=typeid
Field5=title
Field6=identification_number
Field7=pages
Field8=copies
Field9=created_on
Field10=received_on
Field11=electronicdocument
Field12=notes
Field13=bookid
Field14=delete_date
Field15=is_restricted
[Options]
ReplaceNonPrint=0
QuoteIdentifiers=1
Block=500
CommitAfterBock=1
[Finish]
LoadIntoEditor=1
CloseAfterComplite=0
