[General]
Server=5
CreateTable=1
[Dest]
SaveToFile=1
FileName=C:\Users\john\Documents\public_newfields_user.sql
Charset=0
TableName=newfields_user
Schema=id2
[Blob]
DontExtarctBlob=0
ExtrBlobAsString=1
ExtrBlobIntoFile=0
[Fields]
Count=24
Field0=id
Field1=locationid
Field2=username
Field3=password
Field4=fullname
Field5=userlevel
Field6=title
Field7=email
Field8=cellphone
Field9=bio
Field10=avatar_filename
Field11=resume_filename
Field12=im_aim
Field13=im_yim
Field14=im_icq
Field15=im_msn
Field16=created_on
Field17=updated_on
Field18=phone
Field19=certifications
Field20=employee_number
Field21=is_account_manager
Field22=is_partner
Field23=public_bio
[Options]
ReplaceNonPrint=0
QuoteIdentifiers=1
Block=500
CommitAfterBock=0
[Finish]
LoadIntoEditor=1
CloseAfterComplite=0
